# FROM composer:latest as composer
# LABEL stage=intermediate

# COPY ./ /app
# RUN composer install --ignore-platform-reqs --no-scripts --no-autoloader --no-ansi --no-interaction
# RUN composer dump-autoload --classmap-authoritative

FROM 450370295967.dkr.ecr.us-west-1.amazonaws.com/php:latest

WORKDIR /var/www
# VOLUME ["/var/www"]

# COPY --from=composer /app /var/www

# RUN chmod -R o+w /var/www/storage
# RUN chmod -R ug+rwx storage bootstrap/cache storage/logs
# RUN chmod -R 755 /var/www/
# RUN find /var/www/html/ -type d -exec chmod 775 {} \;
